export HOST_URL=http://localhost:8080
export SECRET_KEY=bfdeee3127a55b8fa4a8143b0ef651b95a8a9d649cecb1181645df1196f0257c
export DATABASE_URL='postgresql://localhost:5432/foredeals?user=foredeals&password=foredeals'
export SENDGRID_API_KEY=''
